Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: a74a68f637443a4c9114e8241c1188c97e5bff62ced9f1e6ad75174ce99d5c01
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: f7a89341b52c5705605f21355579f9ef25827840d871d58a144647d76a906f45
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: df7a49d313700461d9f83f0e1d5908e0dbadd9809fa6aa4ccd7add1a5ca9bec1
Status: install ok installed

Package: boost-uninstall
Version: 1.90.0
Architecture: x64-linux
Multi-Arch: same
Abi: 4678e63be631e76a9ca300f1a512a2774b1522eeb054a63f9c774c52ba309c16
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.90.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-linux
Multi-Arch: same
Abi: 3da501d9a0ebf25f27b3f356a92754ade7db01eea2ea8a1580b5dcb92fc0b594
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.90.0
Depends: boost-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 7f80073f9cb502f1b4c4cd39f68ad2aa452675327b9235c040a3e7985d5d1e3a
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.90.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 75e75a25401ac42c5e6dcb2460d5edc2b180160e07f925f6ed7bece25d4f1670
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 2ee20eb9f6e94f8eddbdc805165a6f93725deada32703f26428e39b003aa7b2d
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 7f42036168b137059b931b0b579b952a212c196aa8a0809726be7fe34f0b4806
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 3fc5596f5ea8a081b352cca2ca55eb515392cdfda20f6f9a4c8a602daa68a22c
Description: Boost core module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 685642c2629969083f9601461169e24325e1b39d49c8c0b2db558053641f53c3
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-predef
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: ddd8389eb191b346d7510690e372c84db3a6b94032e8b6c7861da05190aeac76
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux
Multi-Arch: same
Abi: 9b4186d613af52a27fcea102bf16194d3df7b31d83d542a09acbec239a934f94
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 3ccdf92501efcae1e20e56d836b23726dd97ef59d7909579e89f4023c14da186
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 7d48023fd26064e12a442bd630287624034b6fd5e2c913e7510c806df4ca17b6
Description: Boost type_traits module
Status: install ok installed

Package: boost-integer
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 689f7ed6303eb60bb65469509244195dee35574274ea4cfbd9d5013eced2ef33
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 9d7af4f273bdd37a477a439c27b7e8efe19cacef9ff0f96fa8cdb5c9ffa00d04
Description: Boost pool module
Status: install ok installed

Package: boost-mp11
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 842327a1ca46b63d7223c4cf363cd39f58f5743de0e3b7e070b91654aa4418e0
Description: Boost mp11 module
Status: install ok installed

Package: boost-context
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-linux
Multi-Arch: same
Abi: d595ec71310f8e3fbcef8844c59d98d1aa61082d901b9dda5a29304fc6cc936c
Description: Boost context module
Status: install ok installed

Package: boost-preprocessor
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: b0d2d11f2cb7f53871a4f638067d6b870de1e9cedb959bc86ac3e2f8304c182e
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: c28b594fa84ba8719dea1e6904ab4690c432716bd67a753b2a2412f7c76e73cd
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: ef6d7d6c0b6504d5072dceb8769f309977e7cf93b9721bf2541a270f1464aaa8
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: fb7ebe78e8b59a5cd4f3ed82c12c19387d1b2727bf7480e3ef3237505c713366
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 610da6e214497d4d252c8e40fbfe6bdfb1a5a1ee50be47e066f2f6368a1e8ec4
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: d597cb7ee1ff7aa50de41e5d2a29eb75799c2b516e75bec56396584cb45f3b72
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: cec22ad66680c4dc45eb1a45581cc86dcd9150433137d57d2c9d50b2808bac59
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 3dd400c4a4321d39de9f3c4f1f42bab141377603d99a8f62595e5dde9d60cc8e
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 0e7891d7f6745ce4d04da66ac3e2f4f60ed4873786758862754ed1265ef28b21
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: e2cad8a9285683774edf149efa7e8fa7cf87c82e5099dc8b461cd179890787bb
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.90.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 2bbb2cfb01bb12a08e265e6b6125559ce50a3289c2e01a4feb4ac09215912797
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: a64246f193b48c15c78e1e1ffaa1329bb5320ec7c0ba9974c9315a85bf58b82f
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: a54b7fcf1be4c0817ccd96cd63241663a2f86de4cacc124b0b0d23db8cd53b06
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 8f2241a9ac65da4c3911831e4157413d449b172354a511f45684798a41cc9857
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 55c4b89b09f692962180cd9f5fc82d5b99e7152122d12cdb8dee74b6d2ddd06f
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 031c337a665a049688726e399d264adb124cb217ea1bf1b26154ab68623c9b89
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.90.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 73b6c9b9198a0e40749350e19c3c544671c62b751d1f1f8254302ef524d141f6
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: d578b018d05152c3ae7733a42ecc4cdfc49abdff222ff8f56b22f4aedb0e20c3
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 92de63789434a287f5392afd753733ae9a5e692ae442d5d9fd0540808cc97cb9
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: e38f8783ea9c234178cebfb23d6829f8ab83874fdcee6a2ad95e81c3726e90da
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: f066727fce41355f2779df84d1d6f58e77a6673776b614efd54201d0d4cb5d2f
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.90.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 122d197f588f26235c98c950675fa89936fc8351d0e7aae84d2ad5cde35a9997
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 0ed703a55cc57606d40b5b0f04d24c588f0d0f44be4784a55475c5563e1ac6a8
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 80b394f9bcb4ec64dfa361f546001f8cfa44d50e129125a9aa04fb60a6b741d7
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-linux
Multi-Arch: same
Abi: faaa916717d4c37aae7256d0f2d0f9563f360f3bdf94391c6e43d3a1570d62a0
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-linux
Multi-Arch: same
Abi: c6f9b1afe0fef9d0baa52c2a16380a9593fe88938a9fbbdf83af298c3750cc3a
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.90.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 5c8f5f28d3e91a679708ca03019e58ae7cc1d776c2996457bae724aa5294dac9
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 767acaacb65055798f85dfd0f152cf7ac8c806c9d4f6228c6cdf99e5f75d0f49
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: c23c1bc442cf961ed637bfd81902bee43a44bb0a93aa45819a10714b11244b10
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.90.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-linux
Multi-Arch: same
Abi: 948243795858092d6cb9ae4cf232270ff24eb78406cf79f25cef90c8d4b704ba
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.90.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 807fd448279bb5c44eea4ea1fdc32a5dedb5cfd08dcb127c26e89906f73ec641
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 4d07b10a168915fbe866221d7d3ceff207f148a6a1ba30c81d7e6a3bda7c1569
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 892827017f6d29f41efdaa92647d7c73f9711ff8bac8a5a206e475bf59028ab0
Description: Boost system module
Status: install ok installed

Package: boost-align
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 0e0067358d5a3f597cc8516b1387a2c5611c97c692189659b917d108ea71efdf
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.90.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: f7b5cbcb397891e935dfc6a932ac6ce6141b53f52fd75d9c6332627e9f24c272
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-linux
Multi-Arch: same
Description: Build with deadline_timer support
Status: install ok installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-linux
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: install ok installed

Package: boost-uuid
Version: 1.90.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: ab92dfe2f71950286bebc5fbcc231be4c6c8aea99e3508ad099f295c25a67f3b
Description: Boost uuid module
Status: install ok installed

