# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: file-manager-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/release_projects/file-manager-server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\server.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/session.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/release_projects/file-manager-server/session.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\session.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/consolelogger.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/release_projects/file-manager-server/consolelogger.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\consolelogger.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target server


#############################################
# Link the static library libserver.a

build libserver.a: CXX_STATIC_LIBRARY_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.obj CMakeFiles/server.dir/session.cpp.obj CMakeFiles/server.dir/consolelogger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libserver.a
  TARGET_PDB = server.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-manager-server


#############################################
# Order-only phony target for file-manager-server

build cmake_object_order_depends_target_file-manager-server: phony || cmake_object_order_depends_target_server

build CMakeFiles/file-manager-server.dir/main.cpp.obj: CXX_COMPILER__file-manager-server_unscanned_Debug C$:/release_projects/file-manager-server/main.cpp || cmake_object_order_depends_target_file-manager-server
  DEP_FILE = CMakeFiles\file-manager-server.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\file-manager-server.dir
  OBJECT_FILE_DIR = CMakeFiles\file-manager-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target file-manager-server


#############################################
# Link the executable file-manager-server.exe

build file-manager-server.exe: CXX_EXECUTABLE_LINKER__file-manager-server_Debug CMakeFiles/file-manager-server.dir/main.cpp.obj | libserver.a || libserver.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = libserver.a  -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file-manager-server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\release_projects\file-manager-server\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/file-manager-server.exe -installedDir C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = file-manager-server.exe
  TARGET_IMPLIB = libfile-manager-server.dll.a
  TARGET_PDB = file-manager-server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\release_projects\file-manager-server\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\release_projects\file-manager-server -BC:\release_projects\file-manager-server\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\release_projects\file-manager-server\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\release_projects\file-manager-server -BC:\release_projects\file-manager-server\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build file-manager-server: phony file-manager-server.exe

build server: phony libserver.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/release_projects/file-manager-server/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug

build all: phony libserver.a file-manager-server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/release_projects/file-manager-server/CMakeLists.txt C$:/release_projects/file-manager-server/vcpkg.json C$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake vcpkg_installed/x64-windows/share/boost/BoostConfig.cmake vcpkg_installed/x64-windows/share/boost/BoostConfigVersion.cmake vcpkg_installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-targets.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfig.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/release_projects/file-manager-server/CMakeLists.txt C$:/release_projects/file-manager-server/vcpkg.json C$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake vcpkg_installed/x64-windows/share/boost/BoostConfig.cmake vcpkg_installed/x64-windows/share/boost/BoostConfigVersion.cmake vcpkg_installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-targets.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfig.cmake vcpkg_installed/x64-windows/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-windows/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
